{
    "name": "alemadlei/details",
    "description": "A SDC Details component.",
    "keywords": ["sdc", "drupal"],
    "type": "drupal-component",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Monet Fort",
            "role": "Maintainer"
        },
        {
            "name": "Alejandro Madrigal",
            "homepage": "https://alemadlei.tech",
            "role": "Maintainer"
        }
    ]
}
